# 문제: 1212번
# 설명: 8진수가 주어졌을 때, 2진수로 변환하시오

# 입력 받은 값을 정수화하여, bin함수를 통해 8진수화 시킨 후,
# 8진수임을 명시하는 0o 이후의 숫자를 슬라이싱하여 N에 할당
N = bin(int(input(), 8))[2:]

print(N)